insert into users values(
1,'teja','456123','tejakikat@gmail.com','teja','palisheety','vizag',7894561237,'1','789ajkgh','22-oct-2012 3:5:2','22-oct-2012 3:25:45');
insert into users values(
2,'dan','101646','dan@gmail.com','dan','dheera','hyd',9035026238,'2','12548ash','01-nov-2012 8:9:12','01-nov-2012 8:45:45');
insert into users values(
3,'ashok','9035026','ashok@gmail.com','ashok','d','nlg',9849629995,'3','123asdf','02-oct-2012 4:4:4','02-oct-2012 4:6::59');
insert into users values(
4,'ramesh','12548','ram@gmail.com','ramesh','rams','mumbai',8951424458,'3','asd123','05-jan-2012 1:2:45','05-jan-2012 1:45:49');
insert into users values(
5,'rohit','112233','rohit_star@gmail.com','rohit','sharma','vizag',8123700700,'3','856wer','23-oct-2012 2:52:03',23-oct-2012 4:30:02');
insert into users values(
6,'raina','445566','raina_captain@gmail.com','suresh','raina','lucknow',9123700700,'2','456asd','24-oct-2012 5:30:11','24-oct-2012 07:00:01');
insert into users values(
7,'ravi','778899','raviteja@gmail.com','ravi','teja','vijaywada',9111222333,'3','123wert','25-oct-2012 8:30:52','25-oct-2012 10:01:36');




insert into roles values (  //only three roles
1,'admin');
insert into roles values (
2,'editor');
insert into roles values (
3,'customer');


insert into cities values (   //only 1 state karnataka
1,'bangalore');
insert into cities values (
2,'gulbarga');
insert into cities values (
3,'manipal');
insert into cities values (   
4, 'shimoga');
insert into cities values (
5, 'mangalore');
insert into cities values (
6, 'udupi');
insert into cities values (
7,'bhidar');


insert into theatres values (
'1','1','bigcinema','pramod');       //city_id is foreign key to cities insert into theatres values(
'2','7','cineplex','prasad');
insert into theatres values(
'3','3','inox','ramesh');
insert into theatres values (
'4','6','inox','ashok');
insert into theatres values (
'5','4','shilpa','dan');
insert into theatres values (
'6','5','platinum','bhagat');
insert into theatres values (
'7','2','central','chandu');


insert into screens values(
'101','abc','1',100);
insert into screens values(
'102','123','2',200);
insert into screens values(
'103','ash12','3',150);
insert into screens values (
'104','hal1','4',120);
insert into screens values (
'105','hal2','5',100);
insert into screens values (
'106','hal3','6',150);
insert into screens values (
'107','hal4','7',130);


insert into show_timing values(
'1','9:00');
insert into show_timing values(
'2','12:30')';
insert into show_timing values(
'3','5:00');
insert into show_timing values(
'4','8:00');

insert into movies values(
'1','barfi','xxx','yyyy','hindi','Running');
insert into movies values(
'2','cocktail','affd','gjksdhgdj','hindhi','Not running');
insert into movies values(
'3','super','qwert','yifbjhv','kannada','Running');
insert into movies values(
'4','arya','fdhgd','hfudyufdhj','telugu','Running');
insert into movies values(
'5','darknight','gdjhjkjld','rywetwi','english','Running');
insert into movies values(
'6','jockie','uyri','trrioi','kannada','Running');
insert into movies values(
'7','oh mygod','dgjj','1346fdfd','hindi','Running');



insert into theatre_show_timing values(
'1','101','1','1','01-nov-2012','20-dec-2012');
insert into theatre_show_timing values(
'2','102','2','2','20-oct-2012','01-nov-2012');
insert into theatre_show_timing values(
'3','103','3','3','10-oct-2012','17-nov-2012');
insert into theatre_show_timing values(
'4','104','4','4','02-oct-2012','01-dec-2012');
insert into theatre_show_timing values(
'5','105','3','5','20-dec-2012','01-feb-2013');
insert into theatre_show_timing values(
'6','106','2','6','25-nov-2012','31-dec-2012');
insert into theatre_show_timing values(
'7','107','1','7','20-oct-2012','30-nov-2012');


insert into ticket_rate values(
'1','101','gold',100);
insert into ticket_rate values(
'2','102','silver',75);
insert into ticket_rate values(
'3','103','platinum',50);
insert into ticket_rate values(
'4','104','gold',100);
insert into ticket_rate values(
'5','105','platinum',50);
insert into ticket_rate values(
'6','106','silver',75);
insert into ticket_rate values(
'7','107','gold',100);



insert into booking_ticket_for_theatre(
'1','1','101','1','1','01-nov-2012','1',100);
insert into booking_ticket_for_theatre(
'2','2','102','2','2','01-oct-2012','2',200);
insert into booking_ticket_for_theatre(
'3','3','103','3','3','21-nov-2012','3',75);
insert into booking_ticket_for_theatre(
'4','4','104','4','4','07-dec-2012','4',50);
insert into booking_ticket_for_theatre(
'5','5','105','5','5','01-feb-2013','5',100);
insert into booking_ticket_for_theatre(
'6','6','106','6','6','01-jan-2013','6',175);
insert into booking_ticket_for_theatre(
'7','7','107','7','7','31-dec-2012','7',150);


insert into user_selected_seats(
'1','1','1','1','10','1','02-nov-2012');
insert into user_selected_seats(
'2','2','2','2','11','2','20-nov-2012');
insert into user_selected_seats(
'3','3','3','3','12','3','02-dec-2012');
insert into user_selected_seats(
'4','4','4','4','13','4','31-dec-2012');
insert into user_selected_seats(
'5','5','5','5','14','5','02-jan-2013');
insert into user_selected_seats(
'6','6','6','6','15','6','27-feb-2013');
insert into user_selected_seats(
'7','7','7','7','16','7','11-nov-2012');
